<body>

    <h2>SELECT EXAM</h2>
    
    <button class="button" [routerLink]="['/start-exam']"><span>JAVA </span></button>
    <button class="button" [routerLink]="['/start-exam']"><span>C/C++ </span></button>
    <button class="button" [routerLink]="['/start-exam']"><span>SQL </span></button><br/>
    <button class="button"[routerLink]="['/start-exam']"><span>PHP </span></button>
    <button class="button"[routerLink]="['/start-exam']"><span>C#/.NET </span></button>
    <button class="button" [routerLink]="['/start-exam']"><span>PYTHON </span></button>
    <br/><br/><br/>
    <button type="button" class="btn btn-primary btn-lg">Logout</button>
    
    
    
    
    </body>
