<body>

    <h2>Level 1</h2>
    
    <h4>Current Question 1/10</h4><br/>
    What is correct syntax?<br/>
    <input type= "radio" name="s_answer"> Public class ABC extends PQR extends students<br/>
    <input type="radio" name="s_answer"> Int I =” A”;<br/>
    <input type= "radio" name="s_answer"> String A=” hello”;<br/>
    <input type="radio" name="s_answer"> Private class ABC
    <br/><br/><br/>
    <button type="button"  class="btn btn-primary btn-lg buttonspace" [routerLink]="['/result']" >Next</button>
    <button type="button"  class="btn btn-primary btn-lg buttonspace" [routerLink]="['/result']">Finish</button>
    
    </body>
